[gd_scene load_steps=2 format=3 uid="uid://c7gtmsdlp1205"]

[ext_resource type="Texture2D" uid="uid://breqpuwm2tmg3" path="res://nonLevelScenes/Creatures/you win.jpg" id="1_ad6bp"]

[node name="level_5" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-17, 8)
scale = Vector2(2.99097, 2.99097)
texture = ExtResource("1_ad6bp")

[node name="Camera2D" type="Camera2D" parent="."]
