[gd_scene load_steps=7 format=3 uid="uid://ck8sn15rchbl0"]

[ext_resource type="Script" path="res://scripts/Misc/checkpoint.gd" id="1_uwip6"]
[ext_resource type="Texture2D" uid="uid://bgy8w2yr1q5w5" path="res://pictureAssets/litLamp.png" id="1_xxfpp"]
[ext_resource type="Texture2D" uid="uid://crinexa5g38hr" path="res://pictureAssets/Lamp.png" id="2_65dyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slhtu"]
size = Vector2(93, 242)

[sub_resource type="Animation" id="Animation_qt1ii"]
resource_name = "activate"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_65dyi"), ExtResource("1_xxfpp")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rwi4y"]
_data = {
"activate": SubResource("Animation_qt1ii")
}

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_uwip6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_65dyi")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, -8)
shape = SubResource("RectangleShape2D_slhtu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rwi4y")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
