[gd_scene load_steps=2 format=3 uid="uid://yn28b6fxwy4n"]

[ext_resource type="Script" path="res://scripts/Misc/TitleScreen.gd" id="1_5b2x8"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5b2x8")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 432.0
offset_top = 217.0
offset_right = 1022.0
offset_bottom = 438.0
text = "Start"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
