[gd_scene load_steps=4 format=3 uid="uid://dmah5lyebkhg8"]

[ext_resource type="Script" path="res://scripts/AttacksAndconsumables/ShootEnemybulletFire.gd" id="1_s8xy1"]
[ext_resource type="Texture2D" uid="uid://by3s5u5r7itdg" path="res://pictureAssets/firstBlast.png" id="2_savpc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a1wtn"]
radius = 35.0143

[node name="ShootEnemybulletFire" type="Area2D"]
script = ExtResource("1_s8xy1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0.0166664, 1)
position = Vector2(-32, -1)
texture = ExtResource("2_savpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a1wtn")

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=18]
