[gd_scene load_steps=6 format=3 uid="uid://bwei2wi71chaa"]

[ext_resource type="Script" path="res://scripts/States/EnemyStates/BossStates/DemoBossStates/DemoBossStates.gd" id="1_dxjhh"]
[ext_resource type="Script" path="res://nonLevelScenes/Creatures/demoBossEnemy.gd" id="1_trsay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2iw0"]
size = Vector2(2238, 1762)

[sub_resource type="QuadMesh" id="QuadMesh_ogj1e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lc58g"]
size = Vector2(6473, 3916)

[node name="DemoBoss" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_trsay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30, 60)
shape = SubResource("RectangleShape2D_p2iw0")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.709804, 0, 0.164706, 1)
position = Vector2(33.5, 45.5667)
scale = Vector2(2283, 1795.96)
mesh = SubResource("QuadMesh_ogj1e")

[node name="BoxEnemyArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoxEnemyArea"]
position = Vector2(-2063.5, 305)
shape = SubResource("RectangleShape2D_lc58g")

[node name="DemoBossState" type="Node" parent="."]
script = ExtResource("1_dxjhh")

[node name="bullet_pos_right" type="Marker2D" parent="."]
position = Vector2(-1153, 764)
